<component name="libraryTable">
  <library name="Gradle: com.android.support:gridlayout-v7:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/gridlayout-v7-28.0.0.aar/589c01aaafc9f962226e077c0388a7a8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/gridlayout-v7-28.0.0.aar/589c01aaafc9f962226e077c0388a7a8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>