<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/82c10ea74e5d44dfa2bd22f2c41eb0fd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/82c10ea74e5d44dfa2bd22f2c41eb0fd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>