<resources>
    <string name="app_name">My Trip</string>
    <string name="distancia">Distancia</string>
    <string name="preco">Preço</string>
    <string name="autonomia">Autonomia</string>
    <string name="calcular">Calcular</string>
    <string name="valores_validos">Por Favor informe valores validos!</string>
    <string name="total_de_quilometros">Total de Quilometros</string>
    <string name="preco_por_litro">Preço por litro</string>
    <string name="km_por_litro">KM por litro</string>
    <string name="seu_gasto_total_sera_de">Seu gasto total sera de:</string>
    <string name="r_0_00">R$ 0,00</string>
    <string name="apagar">Apagar</string>
</resources>
